================================================================================
TABELA DE PERFORMANCE COMPARATIVA
================================================================================
                    Nível Sharpe Retorno Total Max Drawdown
       Nível 1 (EMA Only)   0.22        20.43%      -25.92%
     Nível 2 (Retrovisor)   0.49        77.63%      -24.65%
Nível 3 (Meta-Estratégia)   0.61       105.69%      -21.38%
        Nível 4 (Oráculo)   0.49        77.63%      -24.65%
--------------------------------------------------------------------------------

ATRIBUIÇÃO DE VALOR (Previsão Matemática):
Ganho de Sharpe do Nível 3 sobre o Nível 2: +26.5%
Isso representa o valor adicionado por usar modelos Heston/GARCH vs Volatilidade Passada.
================================================================================
